# INSTALLATION NOTES #
# 1. Install by MDES (https://github.com/coderafi/mdes)
# 2. brew install reattach-to-user-namespace
#
# Urls:
# - https://mba811.gitbooks.io/mac-dev/content/iTerm/tmux.html
# - https://gist.github.com/v-yarotsky/2157908
# - http://mingxinglai.com/cn/2012/09/tmux/
# - http://harttle.com/2015/11/06/tmux-startup.html
# - http://zanshin.net/2013/09/05/my-tmux-configuration/
# - http://wing2south.com/post/40670260768/tmux/
# - https://linuxtoy.org/archives/tmux-resurrect-and-continuum.html
# - http://wdxtub.com/2016/03/30/tmux-guide/
# - https://my.oschina.net/lsgx/blog/424087
# INSTALLATION NOTES #

###### Basic ######

set -g escape-time 0
set -g history-limit 2048

# count windows and panes from 1
set -g base-index 1
# set -g pane-base-index 1
set-window-option -g pane-base-index 1

# mouse
set -g mouse on

###### Copy ######

set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g automatic-rename on

set-option -g status-keys vi

setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle
bind p paste-buffer

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

###### Color ######

set -g default-terminal "xterm-256color"

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default

# status bar right contents
set -g status-interval 1
set -g status-left-length 120
set -g status-right-length 120
set -g status-justify centre
set -g status-left "#[fg=#8e44ad]S[#S]-W[#I]-P[#P]#[default]"
set -g status-right '[#(whoami)#(date +" %m-%d %H:%M ")]'

# default window title colors
setw -g window-status-fg colour244
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
#setw -g window-status-current-attr bright

# window title string (uses statusbar variables)
set -g set-titles-string '#T'
set -g status-justify "centre"
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '

# pane border
set -g pane-active-border-fg '#549AB8'
set -g pane-border-fg '#555555'

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64

###### KEYS ######

#using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

unbind /
bind / last-window

bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind L resize-pane -L 10
bind R resize-pane -R 10
bind K resize-pane -U 5
bind J resize-pane -D 5

unbind {
bind { swap-pane -D
unbind }
bind } swap-pane -U

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind [ previous-window
bind ] next-window

unbind o
bind o select-pane -t :.-

bind s choose-session

# kill pane (prefix q)
bind q killp
# kill window (prefix Ctrl+q)
bind C-q killw

bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

###### Plugins ######
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '60'
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'fullscreen'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'